# OpenAISharp

./: .gitignore  OpenAISharp.sln  README.md
OpenAISharp/: EncryptionUtils.cs  OpenAIConfiguration.cs  OpenAISharp.csproj  TripleDesEncryption.cs
OpenAISharp/API/: Audio.cs  Chat.cs  ChatResponse.cs  Choice.cs  Client.cs  Completions.cs  CompletionsReponse.cs  ConsineSimilarity.cs  Edits.cs  EditsResponse.cs  EmbeddingService.cs  EmbeddingVectorOperators.cs  Embeddings.cs  EmbeddingsResponse.cs  Error.cs  File.cs  FineTunes.cs  Images.cs  ImagesResponse.cs  MarkdownUtils.cs  ModelDetail.cs  Models.cs  Moderations.cs  ModerationsResponse.cs  OpenAISettings.cs  RedisAIUtils.cs  Usage.cs  chatformat.cs
OpenAISharp/API/RedisUtils/: Client.cs  DocumentField.cs  FT.cs  FlatVectorDocumentField.cs  HNSWVectorDocumentField.cs  HashStored.cs  Json.cs  Utils.cs
OpenAISharp/API/cachedData/: models.json
TestConsoleApp/: Program.cs  TestConsoleApp.csproj  appsettings.json
